<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        width:50%;
        height: 400px;
        background-color: transparent;
        margin: auto;
        /* display: block; */
        white-space: nowrap;
        /* justify-content: center;
        align-items: center; */
        overflow-x: auto;
        scroll-snap-type: X mandatory;
        scroll-snap-stop:always;
    }
    .item{
        scroll-snap-align:start;
        width: 90%;
        height: 100%;
        display: inline-block;
        margin: 0 10px;
        border-radius: 10px 10px;
    }
    .it1{
        background-color: red;
    }
    .it2{
        background-color: green;
    }
    .it3{
        background-color: blue;
    }
    .it4{
        background-color: yellow;
    }


</style>
<body>
    <div class="container">
        <div class="item it1">

        </div>

        <div class="item it2">

        </div>

        <div class="item it3">

        </div>

        <div class="item it4">

        </div>
    </div>
</body>
</html>