<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .slider{
        width: 60%;
        height: 300px;
        background-color: transparent;
        margin: auto;
        margin-top: 50px;
        overflow-x: auto;
        white-space: nowrap;
        scroll-snap-type: X mandatory;
        scroll-snap-stop:always;
    }
    .slider {
    -ms-overflow-style: none;
    scrollbar-width: none;
    }
    .slider::-webkit-scrollbar {
     display: none;
    }
    .slidecontent{
        width:80%;
        height: 100%;
        display: inline-block;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        scroll-snap-align: center;
        cursor: pointer;
        margin: 0 10px;
        border-radius: 20px 20px;
    }
    .sl1{
        background-color: red;
    }
    .sl2{
        background-color: green;
    }
    .sl3{
        background-color: blue;
    }
    .sl4{
        background-color: yellow;
    }
</style>
<body>
    <div class="slider">
        <div class="slidecontent sl1" style="background-image: url('https://images.unsplash.com/photo-1593642532454-e138e28a63f4?ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8dGVjaG5vbG9neXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">

        </div>

        <div class="slidecontent sl2" style="background-image: url('https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dGVjaG5vbG9neXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">

        </div>

        <div class="slidecontent sl3" style="background-image: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8dGVjaG5vbG9neXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">

        </div>

        <div class="slidecontent sl4" style="background-image: url('https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">

        </div>
    </div>
</body>
</html>